CREATE TABLE Song (
name TEXT NOT NULL,
path TEXT,
uploader TEXT,
ordinal INTEGER,
status TEXT CHECK(status IN ('DEFAULT', 'DELETED', 'WHITELISTED')) NOT NULL
);

CREATE TABLE SongMetaData (
name TEXT NOT NULL,
genres BLOB
);

CREATE TABLE AlbumInfo (
name TEXT NOT NULL,
artist TEXT,
album_name TEXT,
release_date TEXT
);

insertSong: INSERT INTO Song(name, path, uploader, ordinal, status) VALUES (?,?,?,?, ?);
insertSongMetaData: INSERT INTO SongMetaData(name,genres) VALUES (?,?);
insertAlbumInfo: INSERT INTO AlbumInfo(name,artist,album_name,release_date) VALUES (?,?,?,?);

removeAllSongs: DELETE FROM Song;
removeAllSongMetaData: DELETE FROM SongMetaData;
removeAllAlbumInfo: DELETE FROM AlbumInfo;

selectAllSongs: SELECT Song.* FROM Song;
selectAllSongMetadata: SELECT SongMetaData.* FROM SongMetaData;
selectAllAlbumInfo: SELECT AlbumInfo.* FROM AlbumInfo;

selectSongs: SELECT Song.* FROM Song WHERE Song.name IN ?;